- name: import nodjs role for user component
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs

- name: import mongodb for user component
  ansible.builtin.import_role:
    name: common
    tasks_from: mongodb