- name: importing nodejs configuration and installation
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs

- name: importing mongodb repo and loading schema for catalogue
  ansible.builtin.import_role:
    name: common
    tasks_from: mongodb

  